{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffZ",
        "UseUtcTimestamp": true
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigin": "https://finance-control-frontend-gamma.vercel.app"
  },
  "ConnectionStrings": {
    "BffDatabase": ""
  },
  "Jwt": {
    "Issuer": "finance-control-bff",
    "Audience": "finance-control-frontend",
    "Key": "",
    "ExpiresMinutes": 15
  },
  "AuthSession": {
    "RefreshTokenDays": 30,
    "CookieName": "finance_control_refresh"
  },
  "RateLimiting": {
    "AuthSensitivePermitLimit": 10
  },
  "Email": {
    "Provider": "Smtp",
    "Host": "localhost",
    "Port": 1025,
    "FromAddress": "no-reply@financecontrol.local",
    "FromName": "Finance Control",
    "UserName": "",
    "Password": "",
    "Security": "None",
    "ApiBaseUrl": "https://api.brevo.com/v3/",
    "ApiKey": "",
    "TimeoutSeconds": 30,
    "FrontendBaseUrl": "http://localhost:4200"
  },
  "WebPush": {
    "Enabled": false,
    "Subject": "",
    "PublicKey": "",
    "PrivateKey": ""
  },
  "DemoUser": {
    "Email": "",
    "Password": "",
    "FriendEmail": "",
    "FriendPassword": ""
  },
  "FinanceService": {
    "BaseUrl": "",
    "TimeoutSeconds": 5
  },
  "DebtService": {
    "BaseUrl": "",
    "TimeoutSeconds": 5
  },
  "Ai": {
    "Provider": "Mock",
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "ApiKey": "",
    "Model": "openai/gpt-oss-20b",
    "TimeoutSeconds": 30,
    "MaxOutputTokens": 800,
    "UseJsonResponseFormat": false,
    "ApplicationUrl": "",
    "ApplicationName": "Finance Control"
  }
}
