{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "finance-control-bff",
    "Audience": "finance-control-frontend",
    "Key": "",
    "ExpiresMinutes": 60
  },
  "DemoUser": {
    "Email": "",
    "Password": ""
  }
}
